<HTML>
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://www.citypng.com/public/uploads/preview/js-javascript-round-logo-icon-png-7017516947717339mnyf7eumy.png">
    <title>Js-Editor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<style>
    #todo{
//margin: 5px;



    }
#editor{
    padding:5px;
width:100%;
height:45%;
//background-color: red;;
//color: white;


}

#container{
//display:inline-block;
  float:right;
  background-color: blue;


}
#canvas{

 }
#menu{
    position: absolute;;
    width: 60%;
    height: 30%;
    top:55%;
    left: 10%;
    background-color: antiquewhite;
    display: none;
    padding: 15px;
    box-shadow: -5px 5px 20px rgba(200,200,200,.95);
    border-style: solid;


}
select{
    width:40%;
    margin: 10px;
}
button{
    width: 40%;
    margin: 10px;
}
#coo{
    width: 100%;
    height:45%;
    overflow:auto;
 
}
#ress{
    display:flex;
 
 bottom:1%;
    width: 300%;
    height: 100%;
    background:white;


}
.els {
 width:33%;
 height:95%;
 margin: 5px;
  border-style: solid;
        box-shadow: -5px 5px 20px rgba(200,200,200,.95);


}

</style>
<button onclick="alert(about)" style="position:absolute;top:2%;right:2%;background-color: red;color:white;width: auto;;" >?</button>
<div id="todo">
<textarea id="editor" placeholder="Type your codes here...(for your variables use var *recommended)"></textarea>


<button onclick="procesar(editor.value)">Process</button>
<button onclick="if(menu.style.display==='block'){menu.style.display='none';this.style.background='#eeeeee'}else {menu.style.display='block';this.style.background='#00ff00'}">Menu</button>



<div id="coo">
<div id="ress">
<textarea id="textarea" class="els" placeholder=" texarea"></textarea><canvas id="canvas" class="els">canvas</canvas><div id="container" class="els" >div testing</div>


</div>
</div>

<div id="menu">
<select id="sselopc" oninput="selopc(this.value)">
 
    <option>Select Option</option>
 
      <option>Save project</option>
      <option>Save project to web</option>    
      <option>Delete actual project</option>
  
       <option>New project</option>  






<option></option>
     <option>Delete all projects</option>    
</select>


<select id="spr" oninput="selPr(this.value)">
    <option>Select Prtoject</option>
 
</select>
<select id="sexamples">
<option>Select an Example</optn  ion>
<option></option>
</select>
<select id="sweb" oninput="selPrw(this.value)">
<option>Select from Web</option>
<option></option>
</select>
</div>


<script>

var ctx = canvas.getContext("2d");
ctx.clearRect(0, 0, canvas.width, canvas.height);


m=canvas.getClientRects()[0];
ra=m.height/m.width;

canvas.width = m.width;
canvas.height = m.height;




    link="https://jsonblob.com/api/1387824581984837632"
var arpr=[],actual="",arw=[], obactual=[],from="local";
//localStorage.removeItem("projects")
GetJ(link,function(r){
arw=r;
setupprw()


})




    var ll=localStorage.getItem("projects");
    if(ll!=null){
 
arpr=JSON.parse(ll);


    }


setuppr();
    function setuppr(){
    spr.innerHTML="<option>Select a project</option>"
    for(var i=0;i<arpr.length;i++){
        e=arpr[i];
 
        spr.innerHTML+="<option>"+e.name+"</option>"
 
    }
 
    }
//sessionStorage();
    function setupprw(){
    sweb.innerHTML="<option>Select a web project</option>"
    for(var i=0;i<arw.length;i++){
        e=arw[i];
 
        sweb.innerHTML+="<option>"+e.name+"</option>"
 
    }
 
    }
   


function procesar(v){
  //  alert(v)
    eval(v)
}
function selPr(v){
    actual=v;
     var ind=verifypr(v);
 
    if(ind>-1) {
        obactual=arpr[ind];
        from="local"
 
        editor.value=arpr[ind].cont;
        procesar(editor.value);
     //   selPr.value="Select a project";
    }
}
function selopc(v){


 
     if(v==="Save project to web") {
        var n=obactual.name;
 
            if(n===undefined){
                var n=prompt("Type project name","");
                if(n!="") obactual={name:n,cont:editor.value}
                else {alert("Wrong name, try again");return;}


            }
            var ind=verifyprw(n); //  alert(n)
            if(ind==-1){
             
      if(confirm("This project will be sent to web, are you sure?")){


        arw.push(obactual);
        UpdateJ(link,arw,function(){alert("Project "+obactual.name+"  has been saved in web");setupprw()})


        }
    }
    else{


    if(confirm("Project already exist in web, do you want to replace it?")){
        arw[ind].cont=editor.value;
     UpdateJ(link,arw,function(){alert("Project "+obactual.name+" has been saved in web")})
     alert("Project "+n+" has been updated");


    }

    }
       
      }
       if(v==="New project") {obactual={};editor.value="";textarea.value="";actual=""}
       if(v==="Delete all projects"){


        if(confirm("Are you sure you want to delete all local projects?")){
            if(confirm("I am ready to delete all projects, proceed?")){
                
                localStorage.removeItem("projects");
                alert("App will restart");
                window.location.reload();
            }
        }
    }
    if(v==="Delete actual project"){
        var s=""
        if(from==="local")s=spr.value;
        else s=sweb.value;
   
        if(confirm("Are you sure you want to delete "+s+" '"+from+"' Project?")){
            var ind;
            if(from==="local")ind=verifypr(s);
            else ind=verifyprw(s)
            if(ind>-1) {
             var ar
                if(confirm("I am ready to delete "+s+" project, proceed?")){
                    alert(from)
                   if(from==="local"){ 
                       arpr.splice(ind,1);  
                localStorage.setItem("projects",JSON.stringify(arpr));
                alert("Project has been deleted, app will restart");
                 window.location.reload();
                   }
                   else{
                       alert("in de web"+ind)
                       arw.splice(ind,1);
                       alert(arw.length)
                     //  UpdateJ(link,arw,function(){alert("Project "+obactual.name+" has been saved in web")})
                       UpdateJ(link,arw,function(){alert("Project has been deleted from web/n/nThe app will restart"); window.location.reload();})
                   }
               


            }
            else alert("no")
            }
        }


    }
if(v==="Save project"){


    var n=prompt("Type project name",actual);
    var ind=verifypr(n)
    if(ind===-1){
 
var o={};
o.name=n;
o.cont=editor.value;
arpr.push(o);
//alert(JSON.stringify(arpr));
localStorage.setItem("projects",JSON.stringify(arpr));
alert("Project "+n+" has been saved locally")
setuppr();


    }
else {
    if(confirm("Project already exist, do you want to replace it?")){
        arpr[ind].cont=editor.value;
     localStorage.setItem("projects",JSON.stringify(arpr));  
     alert("Project "+n+" has been updated");


    }


}


}
setTimeout('sselopc.value="Select Option"',1500);
}


function verifypr(v,ar){
      for(var i=0;i<arpr.length;i++){
        var e=arpr[i];
        if(e.name===v){
            return i;
        }
    }
    return -1;
}


function verifyprw(v){
      for(var i=0;i<arw.length;i++){
        var e=arw[i];
        if(e.name===v){
            return i;
        }
    }
    return -1;
}
function selPrw(v){

    actual=v;
     var ind=verifyprw(v);
 
    if(ind>-1) {
        obactual=arw[ind];
        from="web"
 
        editor.value=arw[ind].cont;
        procesar(editor.value);
     //   selPr.value="Select a project";
    }
}








    function GetJ(url, callback) {


            //var url  = "http://localhost:8080/api/v1/users";
            var xhr = new XMLHttpRequest()
            xhr.open('GET', url + '/1', true)
            xhr.onload = function() {
                //         (xhr.responseText)
                var users = JSON.parse(xhr.responseText);
                //     var obb=decoding(users.prim);


                if (xhr.readyState == 4 && xhr.status == "200") {
                    callback(users);
                } else {
                    console.error(users);
                }
            }
            xhr.send(null);
        }


         // Update a user
        function UpdateJ(url, ob, callback) {


            json = JSON.stringify(ob);
            var xhr = new XMLHttpRequest();
            xhr.open("PUT", url + '/12', true);
            xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xhr.onload = function() {
                var users = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    //  alert("Tu Forma ha sido Enviada");
                    if (callback != undefined) callback(users);
                } else {
                    (users);
                }
            }
            xhr.send(json);
        }

var about=`About:
place your codes in the editor area, if you want to show your results in a text use "textarea" variable ( ex: texarea.value='my results')
if you want to show graphics use "canvas" variable ( ex: canvas.getContext('2d') )
ir you need to add some HTML tags use "container" varuable ( ex: var iege=document.createElement('input') ;container.appendChild(iage) )
**just scroll to expose texarea, canvas and (div)container elements.

To save your project locally:  menu > Select Option > Save Project;
To save you project in Web: menu > Select Option > Save in wev
You cant transfer from local to wev or web to local just select a project and saved where you want it.

`



</script>
</HTML>
